// Variables

// Colors

$spectrum-1: #FFCF00
$spectrum-2: #FFAA12
$spectrum-3: #FF7913
$spectrum-4: #FF4613
$spectrum-5: #FF1313
$spectrum-6: #FF1348
$spectrum-7: #FF137B

$highlight: $spectrum-6

// Logo Line Lengths

$logo-line-base: 50px
$logo-line-extend-0: 0px
$logo-line-extend-1: 0.5px
$logo-line-extend-2: 2px
$logo-line-extend-3: 5.5px
