// Main Sass file
// This file compiles to app.css

// File Imports
@use 'variables' as *

*
  box-sizing: border-box

body
  background-color: #101010
  font-family: 'Inter', -apple-system, sans-serif
  color: white

.page-wrapper
  max-width: 768px
  margin: 0 auto


h1, h2, h3, h4, h5, p, ul
  padding: 0 // Remove default padding
  margin: 0 // Remove default margin

h2
  margin: 20px 0
  font-size: 32px
  letter-spacing: -0.5px
  font-weight: 700

p
  width: 100%
  margin: 12px 0
  font-size: 18px
  line-height: 24px
  color: #dadada

a
  color: $highlight

ul
  margin: 12px 0
  list-style-type: none

::selection
  color: white
  background-color: $highlight

// Visually hidden, but still exists on page
// https://www.scottohara.me/blog/2017/04/14/inclusively-hidden.html

.visually-hidden:not(:focus):not(:active)
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

.grid-wrapper
  display: grid
  grid-template-columns: 1fr // 1 column
  grid-gap: 0

// Header

header
  width: 100%
  padding-top: 20px
  user-select: none

.logo-lines
  width: auto
  height: auto
  float: left
  margin-left: -2px // Ensure lines start offscreen

.logo-line-shape
  height: 2px
  margin: 2px 0
  border-radius: 10px

.logo-line-shape#line-1
  width: $logo-line-base + $logo-line-extend-3
  background-color: $spectrum-1
.logo-line-shape#line-2
  width: $logo-line-base + $logo-line-extend-2
  background-color: $spectrum-2
.logo-line-shape#line-3
  width: $logo-line-base + $logo-line-extend-1
  background-color: $spectrum-3
.logo-line-shape#line-4
  width: $logo-line-base + $logo-line-extend-0
  background-color: $spectrum-4
.logo-line-shape#line-5
  width: $logo-line-base + $logo-line-extend-1
  background-color: $spectrum-5
.logo-line-shape#line-6
  width: $logo-line-base + $logo-line-extend-2
  background-color: $spectrum-6
.logo-line-shape#line-7
  width: $logo-line-base + $logo-line-extend-3
  background-color: $spectrum-7

img.logo-text
  display: block
  width: auto
  height: 29px
  position: relative
  left: 6px // Distance between lines and text

// Main

main
  padding: 0 20px

section
  width: 100%
  padding-bottom: 12px
  border-bottom: 1px solid #222

img.headshot
  display: block
  width: 150px
  margin: 20px
  border-radius: 50% // Make image a circle

// Footer

footer
  padding: 20px
